[gd_scene load_steps=8 format=3 uid="uid://016gu0llc2ce"]

[ext_resource type="PackedScene" uid="uid://dqb7bpx0rd3n5" path="res://scenes/cube.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c8jxymso4y5p8" path="res://scripts/fmod_event_emitter_3d.gd" id="2_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(2.0673828, 0.20678711, 1.9807129)

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]

[node name="Node3D" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/banks/Desktop/Master.strings.bank", "res://assets/banks/Desktop/Master.bank"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("PlaneMesh_sugp2")
skeleton = NodePath("../..")

[node name="Cube" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005543053, 8.156328, -0.14947617)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87327945, 0.48721963, 0, -0.48721963, 0.87327945, 0, 2.3386467, 3.4905853)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="."]
event_name = "event:/TEST"
event_guid = "{293d04d4-62fb-4723-9f64-c470fe752aca}"
script = ExtResource("2_sugp2")

[connection signal="body_entered" from="RigidBody3D" to="FmodEventEmitter3D" method="_on_rigid_body_3d_body_entered"]
