[gd_scene load_steps=15 format=3 uid="uid://016gu0llc2ce"]

[ext_resource type="PackedScene" uid="uid://lq3e2sh6jjmf" path="res://scenes/end_button.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c0mumdft468mc" path="res://scenes/slider2.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dt8vqfi0wyxon" path="res://scenes/flipflop1.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b4xc76j6rfd28" path="res://scenes/slider1.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bmpp3rmo2bl6r" path="res://scenes/flipflop2.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c5ddnrwn7rwa1" path="res://scenes/flipflop3.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://ct5kvv76udp3e" path="res://scenes/poussoire.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://12w04pn76ahp" path="res://scenes/tournant1.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bpi1ln8x702ip" path="res://scenes/tournant2.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://jylipnnlv78y" path="res://scenes/tournant3.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://drvlkuqc2tfsc" path="res://assets/meshs/table.glb" id="11_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/banks/Desktop/Master.strings.bank", "res://assets/banks/Desktop/Master.bank"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="endButton" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.427707, 0.5056131, 3.721713)

[node name="Flipflop1" parent="." instance=ExtResource("2_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7211304, 0.78078485, 0.68786526)

[node name="Slider3" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3858124, 0.5018424, 2.1994753)

[node name="Slider2" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.019015, 0.5043399, 2.2064698)

[node name="Slider1" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.61567914, 0.44125086, 3.3087482)

[node name="Flipflop5" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.426641, 0.4912175, 3.9961758)

[node name="Flipflop4" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9990957, 0.4894173, 3.9965305)

[node name="Flipflop2" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5710433, 0.48972565, 3.9979405)

[node name="Flipflop3" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.09010017, 0.4752015, 1.8809385)

[node name="Tournant1" parent="." instance=ExtResource("7_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6681689, 0.44529146, 1.7421088)

[node name="Tournant4" parent="." instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05097103, 0.482076, 4.1836824)

[node name="Tournant2" parent="." instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7089639, 0.4787699, 4.1823444)

[node name="Tournant3" parent="." instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82223284, 0.46865225, 3.1124694)

[node name="Poussoire5" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4396772, 0.47862995, 3.1035595)

[node name="Poussoire6" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4871745, 0.47833985, 3.1078172)

[node name="Poussoire7" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4442823, 0.47949344, 1.2330408)

[node name="Poussoire8" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49178, 0.47920334, 1.2372985)

[node name="Poussoire9" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3959239, 0.47837073, 1.2417455)

[node name="Poussoire10" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4964788, 0.505943, 2.1698084)

[node name="Poussoire11" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3067017, 0.48096114, 1.2384067)

[node name="Poussoire15" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4425461, 0.48079932, 2.1751742)

[node name="Poussoire12" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3566895, 0.48067105, 1.2426643)

[node name="Poussoire16" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.308226, 0.48205703, 2.1392891)

[node name="Poussoire17" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.259867, 0.48093432, 2.1479938)

[node name="Poussoire13" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4472787, 0.4809487, 0.2986951)

[node name="Poussoire18" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4947767, 0.4806586, 0.30295277)

[node name="Poussoire19" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3989198, 0.47982597, 0.30739975)

[node name="Poussoire20" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.309698, 0.4824164, 0.30406094)

[node name="Poussoire21" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.359686, 0.4821263, 0.30831861)

[node name="Poussoire22" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.261339, 0.48129368, 0.3127656)

[node name="Poussoire14" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2583427, 0.47983843, 1.2471113)

[node name="Poussoire3" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3913186, 0.47750723, 3.1122642)

[node name="Poussoire4" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3526015, 0.4781171, 2.150054)

[node name="Poussoire2" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39147, 0.46632135, 2.159556)

[node name="Poussoire" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4918733, 0.5050795, 4.040327)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.61014515, 0.7922896, 0, -0.7922896, 0.61014515, -1.8628969, 4.2266655, 4.9763374)
fov = 65.0

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="table" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.539486, 0.4789436, 2.4553013)
