[gd_scene load_steps=7 format=3 uid="uid://12w04pn76ahp"]

[ext_resource type="PackedScene" uid="uid://b14y0wgc4xcxj" path="res://assets/meshs/bouton tournant 1 v2.glb" id="1_tg4ww"]
[ext_resource type="Script" uid="uid://bcumk8vnq2pas" path="res://scripts/click_button_tournant1.gd" id="2_tg4ww"]
[ext_resource type="Texture2D" uid="uid://sdnan0n7xul5" path="res://assets/images/7503aw.png" id="3_b4ujr"]
[ext_resource type="PackedScene" uid="uid://c8ocsnopp5osf" path="res://assets/meshs/absolute fafa.glb" id="3_gu5u7"]
[ext_resource type="Texture2D" uid="uid://cx8bw3hlpmo60" path="res://assets/images/Capture d'écran 2025-10-29 132720.png" id="4_l4dva"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tg4ww"]
height = 0.23544312
radius = 0.12792969

[node name="Tournant1" type="Node3D"]

[node name="bouton tournant 1 v2" parent="." instance=ExtResource("1_tg4ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031535864, 4.7683716e-07, 4.263901)

[node name="Bouton Tournant 1" parent="bouton tournant 1 v2/Base Tournant 1" index="0"]
transform = Transform3D(-1.6292068e-07, 0, -1, 0, 1, 0, 1, 0, -1.6292068e-07, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="bouton tournant 1 v2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026215434, -5.9604645e-07, -4.30204)
script = ExtResource("2_tg4ww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bouton tournant 1 v2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024073854, 0.20192897, 0.08305468)
shape = SubResource("CylinderShape3D_tg4ww")

[node name="Ambiance" type="FmodEventEmitter3D" parent="."]
event_name = "event:/UI/SliderTik"
event_guid = "{9e6170b7-a8e8-451c-b5b7-5d645608bebb}"

[node name="Click" type="FmodEventEmitter3D" parent="."]
event_name = "event:/UI/SliderTik"
event_guid = "{9e6170b7-a8e8-451c-b5b7-5d645608bebb}"

[node name="Pictures" type="Node3D" parent="."]
transform = Transform3D(0.49051276, 0, 0, 0, 0.49051276, 0, 0, 0, 1, -6.261, -1.8644876, -1.918)

[node name="Sprite3D2" type="Sprite3D" parent="Pictures"]
transform = Transform3D(1.0696589, 0, 0, 0, 1.0696589, 0, 0, 0, 0.31281036, 1.5440578, 0, 0)
texture = ExtResource("3_b4ujr")

[node name="absolute fafa2" parent="Pictures" instance=ExtResource("3_gu5u7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.4195805, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Pictures"]
transform = Transform3D(0.5592946, 0, 0, 0, 0.5592946, 0, 0, 0, 0.5592946, 6.709454, 0, 0)
texture = ExtResource("4_l4dva")

[editable path="bouton tournant 1 v2"]
