; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://assets/banks/Desktop"

[application]

config/name="Push it"
run/main_scene="uid://016gu0llc2ce"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://c1sss4t4mkbdg"

[autoload]

FmodManager="*res://addons/fmod/FmodManager.gd"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
Global="*res://scripts/global.gd"

[display]

window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/fmod/plugin.cfg", "res://addons/silent_wolf/plugin.cfg")
